# README #

This README would normally document whatever steps are necessary to get your application up and running.


### How do I get set up? ###

Upload the code to the localhost or your server.

Create a database and details

upload the sql to database

config the database details to app/config/database.php

Now the script will be up and running.

The Multi vendor ecommerce iss built using Laravel

### Contribution guidelines ###

you are free to edit the code the way you want

### Who do I talk to? ###

* If you have any issues- Contact claydip
